shyam-sdk: MoviesClient
Class MoviesClient
Client for LotR movie endpoints.
Remarks
Provides methods to list, retrieve, and query movies. All methods support filtering, sorting, and pagination via the QueryOptions parameter.
Access via the LotrClient.movies property:
```
const client = new LotrClient({ apiKey: 'your-api-key' });
const movies = await client.movies.list();
```
Example
```
// List all Oscar-winning movies
const result = await client.movies.list({
  filter: { academyAwardWins: { gt: 0 } }
});
console.log(result.docs);
// Get a specific movie
const movie = await client.movies.getById('5cd95395de30eff6ebccde5b');
console.log(movie.name);
// Get quotes from a movie
const quotes = await client.movies.getQuotes('5cd95395de30eff6ebccde5b');
console.log(quotes.docs);
```
Index
Constructors
constructor
Methods
list
getById
getQuotes
getWithQuotes
findByName
all
Constructors
constructor
new MoviesClient(http: HttpClient): MoviesClient
Internal
Creates a new MoviesClient instance.
Parameters
http: HttpClient
Returns MoviesClient
Remarks
HttpClient is injected — MoviesClient never creates one itself. This constructor is for internal use by the SDK.
Methods
list
list(options?: QueryOptions<MovieFilter>): Promise<PaginatedResponse<Movie>>
Lists all movies with optional filtering, sorting, and pagination.
Parameters
options: QueryOptions<MovieFilter> = {}
Query options for filtering, sorting, and pagination
Returns Promise<PaginatedResponse<Movie>>
Paginated response containing array of movies and metadata
Throws
RateLimitError Thrown when API rate limit is exceeded after all retry attempts.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Get all movies
const result = await client.movies.list();
console.log(result.docs); // Movie[]
// Get Oscar-winning movies only
const result = await client.movies.list({
  filter: { academyAwardWins: { gt: 0 } }
});
// Sort by runtime, limit to 5 results
const result = await client.movies.list({
  sort: { field: 'runtimeInMinutes', order: 'desc' },
  pagination: { limit: 5 }
});
// Complex query: high-budget, award-winning movies
const result = await client.movies.list({
  filter: {
    budgetInMillions: { gte: 200 },
    academyAwardWins: { gte: 1 }
  },
  sort: { field: 'academyAwardWins', order: 'desc' },
  pagination: { limit: 10, page: 1 }
});
// Access pagination metadata
const result = await client.movies.list();
console.log(`Found ${result.total} movies`);
console.log(`Page ${result.page} of ${result.pages}`);
```
getById
getById(id: string): Promise<Movie>
Retrieves a single movie by its ID.
Parameters
id: string
The movie ID (24-character hex string)
Returns Promise<Movie>
The movie object
Throws
NotFoundError Thrown when no movie exists with the given ID.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Get a specific movie
const movie = await client.movies.getById('5cd95395de30eff6ebccde5c');
console.log(movie.name); // "The Fellowship of the Ring"
console.log(movie.runtimeInMinutes); // 178
console.log(movie.academyAwardWins); // 4
console.log(movie.budgetInMillions); // 93
// Handle missing movie
try {
  const movie = await client.movies.getById('invalid-id');
} catch (err) {
  if (err instanceof NotFoundError) {
    console.error('Movie not found');
  }
}
```
getQuotes
getQuotes(
    movieId: string,
    options?: QueryOptions<QuoteFilter>,
): Promise<PaginatedResponse<Quote>>
Retrieves all quotes for a specific movie.
Parameters
movieId: string
The movie ID to get quotes for
options: QueryOptions<QuoteFilter> = {}
Query options for filtering, sorting, and pagination
Returns Promise<PaginatedResponse<Quote>>
Paginated response containing array of quotes from the movie
Remarks
API Limitation: This endpoint only returns quotes for the Lord of the Rings trilogy. Hobbit movie IDs will return empty results (upstream API limitation).
LotR trilogy movie IDs:
The Two Towers: 5cd95395de30eff6ebccde5b
The Fellowship of the Ring: 5cd95395de30eff6ebccde5c
The Return of the King: 5cd95395de30eff6ebccde5d
Throws
NotFoundError Thrown when no movie exists with the given ID.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Get all quotes from Fellowship of the Ring
const quotes = await client.movies.getQuotes('5cd95395de30eff6ebccde5c', {
  pagination: { limit: 10 }
});
console.log(quotes.docs);
// Get quotes and filter by character
const quotes = await client.movies.getQuotes('5cd95395de30eff6ebccde5c', {
  filter: { dialog: { regex: '/ring/i' } }
});
// Paginate through all quotes
let page = 1;
const allQuotes: Quote[] = [];
while (true) {
  const result = await client.movies.getQuotes('5cd95395de30eff6ebccde5c', {
    pagination: { limit: 100, page }
  });
  allQuotes.push(...result.docs);
  if (page >= result.pages) break;
  page++;
}
```
getWithQuotes
getWithQuotes(movieId: string): Promise<MovieWithQuotes>
Retrieves a movie and all of its quotes in a single SDK call.
Parameters
movieId: string
The movie ID to fetch
Returns Promise<MovieWithQuotes>
An object containing the movie and its quotes
Remarks
Combines /movie/{id} and /movie/{id}/quote into one call using Promise.all, so both requests run in parallel. Returns a flat array of quotes rather than a paginated response.
API Limitation: Quote retrieval only works for the LotR trilogy. Hobbit movie IDs will return an empty quotes array.
Quote limit: This method fetches up to 1000 quotes per movie. For the LotR trilogy the actual count is well under this limit, but if the API ever returns more, results will be silently truncated at 1000.
Throws
NotFoundError Thrown when no movie exists with the given ID.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
const { movie, quotes } = await client.movies.getWithQuotes('5cd95395de30eff6ebccde5c');
console.log(movie.name);        // "The Fellowship of the Ring"
console.log(quotes.length);     // total quotes from this movie
console.log(quotes[0]?.dialog); // first quote
```
findByName
findByName(name: string): Promise<Movie | undefined>
Finds a movie by its exact title.
Parameters
name: string
The exact movie title to search for
Returns Promise<Movie | undefined>
The matching movie, or undefined if not found
Remarks
Delegates to list() with an exact name filter and returns the first match. Returns undefined rather than throwing when no movie is found, making it safe to use without a try/catch.
Useful when you know the title but not the ID, avoiding the need to list all movies and search manually.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
const movie = await client.movies.findByName('The Fellowship of the Ring');
if (movie) {
  console.log(movie._id); // use the ID for further queries
}
// Returns undefined for no match — no try/catch needed
const missing = await client.movies.findByName('The Silmarillion');
console.log(missing); // undefined
```
all
all(
    options?: Omit<QueryOptions<MovieFilter>, "pagination">,
): AsyncIterable<Movie>
Iterates through all movies using async pagination.
Parameters
Optional options: Omit<QueryOptions<MovieFilter>, "pagination">
Optional query options for filtering and sorting (pagination is handled automatically)
Returns AsyncIterable<Movie>
Async iterable yielding each movie
Remarks
This method automatically handles pagination, yielding each movie one at a time. It's memory-efficient for large result sets as it doesn't load all records into memory.
The method uses a maximum page size of 100 for efficiency, fetching multiple pages as needed until all movies have been yielded.
Throws
RateLimitError Thrown when API rate limit is exceeded after all retry attempts.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Iterate through all movies
for await (const movie of client.movies.all()) {
  console.log(movie.name);
}
// With filter
for await (const movie of client.movies.all({ filter: { academyAwardWins: { gt: 0 } } })) {
  console.log(`${movie.name}: ${movie.academyAwardWins} Oscars`);
}
// Memory efficient — doesn't load all records into memory at once
const count = { 'Gandalf': 0, 'Frodo': 0 };
for await (const movie of client.movies.all()) {
  // Only keep counts, not all movies
  if (movie.name.includes('Gandalf')) count.Gandalf++;
  if (movie.name.includes('Frodo')) count.Frodo++;
}
```
