shyam-sdk: QuotesClient
Class QuotesClient
Client for LotR quote endpoints.
Remarks
Provides methods to list and retrieve quotes. All methods support filtering, sorting, and pagination via the QueryOptions parameter.
Access via the LotrClient.quotes property:
```
const client = new LotrClient({ apiKey: 'your-api-key' });
const quotes = await client.quotes.list();
```
Example
```
// Get all quotes from a specific movie
const quotes = await client.quotes.list({
  filter: { movie: '5cd95395de30eff6ebccde5b' }
});
// Get a specific quote
const quote = await client.quotes.getById('5cd96e05de30eff6ebccec8a');
// Search for quotes by text (regex)
const quotes = await client.quotes.list({
  filter: { dialog: { regex: '/ring/i' } }
});
```
Index
Constructors
constructor
Methods
list
getById
getWithMovie
search
all
Constructors
constructor
new QuotesClient(http: HttpClient): QuotesClient
Internal
Creates a new QuotesClient instance.
Parameters
http: HttpClient
Returns QuotesClient
Remarks
HttpClient is injected — QuotesClient never creates one itself. This constructor is for internal use by the SDK.
Methods
list
list(options?: QueryOptions<QuoteFilter>): Promise<PaginatedResponse<Quote>>
Lists all quotes with optional filtering, sorting, and pagination.
Parameters
options: QueryOptions<QuoteFilter> = {}
Query options for filtering, sorting, and pagination
Returns Promise<PaginatedResponse<Quote>>
Paginated response containing array of quotes and metadata
Throws
RateLimitError Thrown when API rate limit is exceeded after all retry attempts.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Get all quotes
const result = await client.quotes.list();
console.log(result.docs); // Quote[]
// Get quotes from a specific movie
const result = await client.quotes.list({
  filter: { movie: '5cd95395de30eff6ebccde5b' }
});
// Get quotes from a specific character
const result = await client.quotes.list({
  filter: { character: '5cd99d4bde30eff6ebccfea3' }
});
// Search for quotes containing specific text (regex)
const result = await client.quotes.list({
  filter: { dialog: { regex: '/shall not pass/i' } }
});
// Complex query: quotes from Fellowship, sorted by dialog
const result = await client.quotes.list({
  filter: {
    movie: '5cd95395de30eff6ebccde5c',
    dialog: { regex: '/the/i' }
  },
  sort: { field: 'dialog', order: 'asc' },
  pagination: { limit: 20, page: 1 }
});
// Negation: quotes NOT containing "ring"
const result = await client.quotes.list({
  filter: { dialog: { regexNegate: '/ring/i' } }
});
// Field existence: quotes with empty dialog
const result = await client.quotes.list({
  filter: { dialog: { exists: false } }
});
```
getById
getById(id: string): Promise<Quote>
Retrieves a single quote by its ID.
Parameters
id: string
The quote ID (24-character hex string)
Returns Promise<Quote>
The quote object
Throws
NotFoundError Thrown when no quote exists with the given ID.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Get a specific quote
const quote = await client.quotes.getById('5cd96e05de30eff6ebcce7e9');
console.log(quote.dialog); // "You shall not pass!"
console.log(quote.character); // character ID
console.log(quote.movie); // movie ID
// Handle missing quote
try {
  const quote = await client.quotes.getById('invalid-id');
} catch (err) {
  if (err instanceof NotFoundError) {
    console.error('Quote not found');
  }
}
```
getWithMovie
getWithMovie(quoteId: string): Promise<QuoteWithMovie>
Retrieves a quote with its associated movie details embedded.
Parameters
quoteId: string
The quote ID to fetch
Returns Promise<QuoteWithMovie>
The quote with a movieDetails property containing the full movie object
Remarks
Combines /quote/{id} and /movie/{id} into two sequential calls, replacing the raw movie ID string with a full Movie object under movieDetails. All original Quote fields are preserved.
Throws
NotFoundError Thrown when no quote exists with the given ID.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
const result = await client.quotes.getWithMovie('5cd96e05de30eff6ebcce7e9');
console.log(result.dialog);               // "You shall not pass!"
console.log(result.movieDetails.name);    // "The Fellowship of the Ring"
console.log(result.movieDetails.academyAwardWins); // 4
```
search
search(term: string): AsyncIterable<Quote>
Searches all quotes by dialog text using a case-insensitive match.
Parameters
term: string
The text to search for in quote dialog
Returns AsyncIterable<Quote>
Async iterable yielding each matching quote
Remarks
An async iterator that applies a case-insensitive regex filter on the dialog field and yields matching quotes across all pages. Equivalent to all({ filter: { dialog: { regex: '/term/i' } } }) but with a simpler API for the common case of text search.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Find all quotes mentioning "ring"
for await (const quote of client.quotes.search('ring')) {
  console.log(quote.dialog);
}
// Count quotes without storing them all
let count = 0;
for await (const _ of client.quotes.search('precious')) {
  count++;
}
console.log(`Found ${count} quotes`);
```
all
all(
    options?: Omit<QueryOptions<QuoteFilter>, "pagination">,
): AsyncIterable<Quote>
Iterates through all quotes using async pagination.
Parameters
Optional options: Omit<QueryOptions<QuoteFilter>, "pagination">
Optional query options for filtering and sorting (pagination is handled automatically)
Returns AsyncIterable<Quote>
Async iterable yielding each quote
Remarks
This method automatically handles pagination, yielding each quote one at a time. It's memory-efficient for large result sets as it doesn't load all records into memory.
The method uses a maximum page size of 100 for efficiency, fetching multiple pages as needed until all quotes have been yielded.
Throws
RateLimitError Thrown when API rate limit is exceeded after all retry attempts.
Throws
AuthenticationError Thrown when API key is invalid or missing.
Example
```
// Iterate through all quotes
for await (const quote of client.quotes.all()) {
  console.log(quote.dialog);
}
// With filter for specific movie
for await (const quote of client.quotes.all({ filter: { movie: 'movie-id' } })) {
  console.log(`"${quote.dialog}"`);
}
// Search for quotes by text
for await (const quote of client.quotes.all({ filter: { dialog: { regex: '/ring/i' } } })) {
  console.log(quote.dialog);
}
// Memory efficient — count quotes without storing them all
let count = 0;
for await (const quote of client.quotes.all()) {
  if (quote.dialog.includes('ring')) count++;
}
```
