shyam-sdk: Movie
Interface Movie
A LotR movie from the API.
Remarks
Movies represent both the Lord of the Rings trilogy and The Hobbit trilogy. Note that /movie/{id}/quote only works for LotR trilogy movies (upstream API limitation).
LotR trilogy movie IDs:
The Fellowship of the Ring: 5cd95395de30eff6ebccde5b
The Two Towers: 5cd95395de30eff6ebccde5c
The Return of the King: 5cd95395de30eff6ebccde5d
Example
```
const movie: Movie = {
  _id: '5cd95395de30eff6ebccde5b',
  name: 'The Fellowship of the Ring',
  runtimeInMinutes: 178,
  budgetInMillions: 93,
  boxOfficeRevenueInMillions: 871,
  academyAwardNominations: 13,
  academyAwardWins: 4,
  rottenTomatoesScore: 91
};
```
interface Movie {
    _id: string;
    name: string;
    runtimeInMinutes: number;
    budgetInMillions: number;
    boxOfficeRevenueInMillions: number;
    academyAwardNominations: number;
    academyAwardWins: number;
    rottenTomatoesScore: number;
}
Index
Properties
_id
name
runtimeInMinutes
budgetInMillions
boxOfficeRevenueInMillions
academyAwardNominations
academyAwardWins
rottenTomatoesScore
Properties
_id
_id: string
Unique movie identifier (24-character hex string)
name
name: string
Movie title
runtimeInMinutes
runtimeInMinutes: number
Runtime in minutes
budgetInMillions
budgetInMillions: number
Production budget in millions USD
boxOfficeRevenueInMillions
boxOfficeRevenueInMillions: number
Box office revenue in millions USD
academyAwardNominations
academyAwardNominations: number
Academy Award nominations count
academyAwardWins
academyAwardWins: number
Academy Award wins count
rottenTomatoesScore
rottenTomatoesScore: number
Rotten Tomatoes score (0-100)
